# -*- coding: utf-8 -*-
"""
Scraping de preços agrícolas do SNIIM (México)
Fonte: http://www.economia-sniim.gob.mx
"""

import re
import csv
import os
from datetime import datetime
from urllib.error import HTTPError

import urllib.request
from bs4 import BeautifulSoup

# ── Configuração de caminhos ──────────────────────────────────────────────
PATH = "C:/Users/rafoliveira/Downloads/scraping-mxn/"
TEMP_DIR = os.path.join(PATH, "temp/")
RAW_DIR = os.path.join(PATH, "raw_data/")

os.makedirs(TEMP_DIR, exist_ok=True)
os.makedirs(RAW_DIR, exist_ok=True)

# ── Função de scraping ────────────────────────────────────────────────────
def crea_tabla(url, archivo_salida, paginacion, categoria):
    """Faz scraping da tabela de resultados do SNIIM e salva em CSV."""
    print(f"[{categoria}] URL: {url}{paginacion}")
    try:
        with (
            urllib.request.urlopen(url + str(paginacion), timeout=500) as response,
            open(os.path.join(TEMP_DIR, archivo_salida), "wb") as out_file,
            open(os.path.join(RAW_DIR, archivo_salida + ".csv"), "w", newline="\n", encoding="utf-8") as csvfile,
        ):
            data = response.read()
            soup = BeautifulSoup(data, "html.parser")

            span_paginacion = soup.find("span", attrs={"id": "lblPaginacion"})
            if span_paginacion is None:
                print(f"  → Sem tabela: {archivo_salida}")
                csvfile.close()
                out_file.close()
                os.remove(os.path.join(RAW_DIR, archivo_salida + ".csv"))
                os.remove(os.path.join(TEMP_DIR, archivo_salida))
                return

            paginas = span_paginacion.get_text()
            total_paginas = paginas.split()[-1]
            print(f"  → Páginas: {paginas}")

            if total_paginas != "1":
                return crea_tabla(url, archivo_salida, paginacion * int(total_paginas), categoria)

            out_file.write(data)
            table = soup.find("table", attrs={"id": "tblResultados"})
            if table is None:
                print(f"  → Tabela 'tblResultados' não encontrada: {archivo_salida}")
                return

            writer = csv.writer(csvfile, delimiter=",", quotechar='"', quoting=csv.QUOTE_MINIMAL)
            for row in table.find_all("tr"):
                cells = [td.get_text() for td in row.find_all("td")]
                if cells:
                    writer.writerow(cells)

    except (HTTPError, Exception) as e:
        print(f"  ✗ Erro: {e}")


# ── Lista de produtos ─────────────────────────────────────────────────────
LISTA_PRODUCTOS = [
    "Aguacate", #"Calabacita", "Cebolla", "Cilantro", "Epazote", "Perejil",
    #"Chayote", "Chile Anaheim", "Chile California", "Chile Bola", "Chile Caloro",
    #"Chile Caribe", "Chile Cat", "Chile Chilaca", "Chile de Árbol fresco",
    #"Chile Dulce", "Chile Habanero", "Chile Húngaro", "Chile Mirasol",
    #"Chile Jalapeño", "Chile Pimiento morrón", "Chile Poblano",
    #"Chile Puya fresco", "Chile Serrano", "Coliflor", "Durazno", "Ejote",
    #"Guayaba", "Jitomate", "Lechuga", "Col", "Limón", "Manzana", "Melón",
    #"Naranja", "Nopal", "Papa", "Papaya", "Pepino", "Pera", "Piña",
    #"Plátano", "Sandía", "Tomate Verde", "Toronja", "Uva", "Zanahoria",
]

# ── Parâmetros de consulta ────────────────────────────────────────────────
PRECIOS_POR = 2  # 1: Presentación comercial | 2: Kilogramo calculado

STR_FECHA_INICIO = "01/03/2025"
STR_FECHA_FINAL = "15/06/2025"

DT_FECHA_INICIO = datetime.strptime(STR_FECHA_INICIO, "%d/%m/%Y")
DT_FECHA_FINAL = datetime.strptime(STR_FECHA_FINAL, "%d/%m/%Y")

MAX_INTERVALO_ANIOS = 5

# ── URLs do SNIIM ─────────────────────────────────────────────────────────
MAPA_PRECIOS_URL = "http://www.economia-sniim.gob.mx/mapa.asp"
BASE_URL = "http://www.economia-sniim.gob.mx/Nuevo/Consultas/MercadosNacionales/PreciosDeMercado/Agricolas"
ENDPOINT = "/ResultadosConsultaFechaFrutasYHortalizas.aspx"

# ── Execução principal ────────────────────────────────────────────────────
if __name__ == "__main__":
    with urllib.request.urlopen(MAPA_PRECIOS_URL) as response, \
         open(os.path.join(PATH, "mapa.aspx"), "wb") as out_file:

        data = response.read()
        out_file.write(data)
        soup_directorio = BeautifulSoup(data, "html.parser")

        for anchor in soup_directorio.findAll("a", string=re.compile(r"Precio\sde\s(?!la|los|Granos)\w+")):
            producto_id = re.search(r"ProductoId=(\d+)", anchor["href"]).group(1)
            nombre_producto = anchor.string.replace("Precio de ", "").replace("/", "_")

            if not any(p in nombre_producto for p in LISTA_PRODUCTOS):
                continue

            diff_years = DT_FECHA_FINAL.year - DT_FECHA_INICIO.year

            if diff_years > MAX_INTERVALO_ANIOS:
                for anio_inicio in range(DT_FECHA_INICIO.year, DT_FECHA_FINAL.year, MAX_INTERVALO_ANIOS):
                    anio_final = min(anio_inicio + MAX_INTERVALO_ANIOS - 1, DT_FECHA_FINAL.year)
                    url = (
                        f"{BASE_URL}{ENDPOINT}"
                        f"?ProductoId={producto_id}"
                        f"&fechaInicio=01/01/{anio_inicio}"
                        f"&fechaFinal=31/12/{anio_final}"
                        f"&PreciosPorId={PRECIOS_POR}"
                        f"&RegistrosPorPagina="
                    )
                    archivo = f"{nombre_producto.replace(' ', '_')}_{anio_inicio}-{anio_final}"
                    crea_tabla(url, archivo, 1000, nombre_producto.replace(" ", "_"))
            else:
                url = (
                    f"{BASE_URL}{ENDPOINT}"
                    f"?ProductoId={producto_id}"
                    f"&fechaInicio={STR_FECHA_INICIO}"
                    f"&fechaFinal={STR_FECHA_FINAL}"
                    f"&PreciosPorId={PRECIOS_POR}"
                    f"&RegistrosPorPagina="
                )
                archivo = f"{nombre_producto.replace(' ', '_')}_{DT_FECHA_INICIO.year}-{DT_FECHA_FINAL.year}"
                crea_tabla(url, archivo, 1000, nombre_producto.replace(" ", "_"))

    print("\n✔ Descarga finalizada.")

